// --------------------- FileHeader --------------------------
	// All file header info is kept as is (unless offset/size attributes)
	// The original header flags is not complete, thus discarded.
	// 	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"
	// 	.elftype	@"ET_EXEC"
	//
	//
	.__elf_ident_osabi      51
	.__elf_ident_abiversion 7
	.__elf_type             ET_EXEC
	.__elf_machine          EM_CUDA
	.__elf_version          122 		// CUDA toolkit version
	.__elf_entry            0 		// entry point address
	.__elf_phoff            0xa40 		// program header offset, maybe updated by assembler
	.__elf_shoff            0x780 		// section header offset, maybe updated by assembler
	.__elf_flags            0x340550 		// Flags, SM_80(0x50), COMPUTE_52(0x34)
	.__elf_ehsize           64 		// elf header size
	.__elf_phentsize        56 		// program entry size
	.__elf_phnum            3 		// number of program entries
	.__elf_shentsize        64 		// section entry size
	.__elf_shnum            11 		// number of sections, currently no sections can be appended/removed
	.__elf_shstrndx         1 		// Section name string table index


  //-------------------------------------------------
  //------------ END of FileHeader ------------------
  //-------------------------------------------------



// ---------------------                                  --------------------------
	// there will always be an empty section at index 0
	.section  "", 0, SHT_NULL
	.__section_name         0x0 	// offset in .shstrtab
	.__section_type         SHT_NULL
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x0 	// maybe updated by assembler
	.__section_size         0x0 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                0 	// equivalent to set sh_addralign

// --------------------- .shstrtab                        --------------------------
	.section  ".shstrtab", 0, SHT_STRTAB
	// all strings in .shstrtab section will be kept as is.
	.__section_name         0x1 	// offset in .shstrtab
	.__section_type         SHT_STRTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x40 	// maybe updated by assembler
	.__section_size         0x11f 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
    // .shstrtab[0] = b'\x00'
    /*0000*/ .byte 0x00

    // .shstrtab[1] = b'.shstrtab\x00'
    /*0001*/ .byte 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61
    /*0009*/ .byte 0x62, 0x00

    // .shstrtab[2] = b'.strtab\x00'
    /*000b*/ .byte 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00

    // .shstrtab[3] = b'.symtab\x00'
    /*0013*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00

    // .shstrtab[4] = b'.symtab_shndx\x00'
    /*001b*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x5f
    /*0023*/ .byte 0x73, 0x68, 0x6e, 0x64, 0x78, 0x00

    // .shstrtab[5] = b'.nv.uft.entry\x00'
    /*0029*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x75, 0x66, 0x74, 0x2e
    /*0031*/ .byte 0x65, 0x6e, 0x74, 0x72, 0x79, 0x00

    // .shstrtab[6] = b'.nv.info\x00'
    /*0037*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*003f*/ .byte 0x00

    // .shstrtab[7] = b'.text._Z14copyInt4KernelPK4int4PS_i\x00'
    /*0040*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x5f, 0x5a
    /*0048*/ .byte 0x31, 0x34, 0x63, 0x6f, 0x70, 0x79, 0x49, 0x6e
    /*0050*/ .byte 0x74, 0x34, 0x4b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*0058*/ .byte 0x50, 0x4b, 0x34, 0x69, 0x6e, 0x74, 0x34, 0x50
    /*0060*/ .byte 0x53, 0x5f, 0x69, 0x00

    // .shstrtab[8] = b'.nv.info._Z14copyInt4KernelPK4int4PS_i\x00'
    /*0064*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*006c*/ .byte 0x2e, 0x5f, 0x5a, 0x31, 0x34, 0x63, 0x6f, 0x70
    /*0074*/ .byte 0x79, 0x49, 0x6e, 0x74, 0x34, 0x4b, 0x65, 0x72
    /*007c*/ .byte 0x6e, 0x65, 0x6c, 0x50, 0x4b, 0x34, 0x69, 0x6e
    /*0084*/ .byte 0x74, 0x34, 0x50, 0x53, 0x5f, 0x69, 0x00

    // .shstrtab[9] = b'.nv.shared._Z14copyInt4KernelPK4int4PS_i\x00'
    /*008b*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*0093*/ .byte 0x65, 0x64, 0x2e, 0x5f, 0x5a, 0x31, 0x34, 0x63
    /*009b*/ .byte 0x6f, 0x70, 0x79, 0x49, 0x6e, 0x74, 0x34, 0x4b
    /*00a3*/ .byte 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x4b, 0x34
    /*00ab*/ .byte 0x69, 0x6e, 0x74, 0x34, 0x50, 0x53, 0x5f, 0x69
    /*00b3*/ .byte 0x00

    // .shstrtab[10] = b'.nv.constant0._Z14copyInt4KernelPK4int4PS_i\x00'
    /*00b4*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*00bc*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x5f, 0x5a
    /*00c4*/ .byte 0x31, 0x34, 0x63, 0x6f, 0x70, 0x79, 0x49, 0x6e
    /*00cc*/ .byte 0x74, 0x34, 0x4b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*00d4*/ .byte 0x50, 0x4b, 0x34, 0x69, 0x6e, 0x74, 0x34, 0x50
    /*00dc*/ .byte 0x53, 0x5f, 0x69, 0x00

    // .shstrtab[11] = b'.debug_frame\x00'
    /*00e0*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x66
    /*00e8*/ .byte 0x72, 0x61, 0x6d, 0x65, 0x00

    // .shstrtab[12] = b'.rel.debug_frame\x00'
    /*00ed*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*00f5*/ .byte 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d, 0x65
    /*00fd*/ .byte 0x00

    // .shstrtab[13] = b'.rela.debug_frame\x00'
    /*00fe*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x2e, 0x64, 0x65
    /*0106*/ .byte 0x62, 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d
    /*010e*/ .byte 0x65, 0x00

    // .shstrtab[14] = b'.nv.rel.action\x00'
    /*0110*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x72, 0x65, 0x6c, 0x2e
    /*0118*/ .byte 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x00


// --------------------- .strtab                          --------------------------
	.section  ".strtab", 0, SHT_STRTAB
	// all strings in .strtab section will be kept as is.
	.__section_name         0xb 	// offset in .shstrtab
	.__section_type         SHT_STRTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x15f 	// maybe updated by assembler
	.__section_size         0x144 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
    // .strtab[0] = b'\x00'
    /*0000*/ .byte 0x00

    // .strtab[1] = b'.shstrtab\x00'
    /*0001*/ .byte 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61
    /*0009*/ .byte 0x62, 0x00

    // .strtab[2] = b'.strtab\x00'
    /*000b*/ .byte 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00

    // .strtab[3] = b'.symtab\x00'
    /*0013*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00

    // .strtab[4] = b'.symtab_shndx\x00'
    /*001b*/ .byte 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x5f
    /*0023*/ .byte 0x73, 0x68, 0x6e, 0x64, 0x78, 0x00

    // .strtab[5] = b'.nv.uft.entry\x00'
    /*0029*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x75, 0x66, 0x74, 0x2e
    /*0031*/ .byte 0x65, 0x6e, 0x74, 0x72, 0x79, 0x00

    // .strtab[6] = b'.nv.info\x00'
    /*0037*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*003f*/ .byte 0x00

    // .strtab[7] = b'_Z14copyInt4KernelPK4int4PS_i\x00'
    /*0040*/ .byte 0x5f, 0x5a, 0x31, 0x34, 0x63, 0x6f, 0x70, 0x79
    /*0048*/ .byte 0x49, 0x6e, 0x74, 0x34, 0x4b, 0x65, 0x72, 0x6e
    /*0050*/ .byte 0x65, 0x6c, 0x50, 0x4b, 0x34, 0x69, 0x6e, 0x74
    /*0058*/ .byte 0x34, 0x50, 0x53, 0x5f, 0x69, 0x00

    // .strtab[8] = b'.text._Z14copyInt4KernelPK4int4PS_i\x00'
    /*005e*/ .byte 0x2e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x5f, 0x5a
    /*0066*/ .byte 0x31, 0x34, 0x63, 0x6f, 0x70, 0x79, 0x49, 0x6e
    /*006e*/ .byte 0x74, 0x34, 0x4b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*0076*/ .byte 0x50, 0x4b, 0x34, 0x69, 0x6e, 0x74, 0x34, 0x50
    /*007e*/ .byte 0x53, 0x5f, 0x69, 0x00

    // .strtab[9] = b'.nv.info._Z14copyInt4KernelPK4int4PS_i\x00'
    /*0082*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x69, 0x6e, 0x66, 0x6f
    /*008a*/ .byte 0x2e, 0x5f, 0x5a, 0x31, 0x34, 0x63, 0x6f, 0x70
    /*0092*/ .byte 0x79, 0x49, 0x6e, 0x74, 0x34, 0x4b, 0x65, 0x72
    /*009a*/ .byte 0x6e, 0x65, 0x6c, 0x50, 0x4b, 0x34, 0x69, 0x6e
    /*00a2*/ .byte 0x74, 0x34, 0x50, 0x53, 0x5f, 0x69, 0x00

    // .strtab[10] = b'.nv.shared._Z14copyInt4KernelPK4int4PS_i\x00'
    /*00a9*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x73, 0x68, 0x61, 0x72
    /*00b1*/ .byte 0x65, 0x64, 0x2e, 0x5f, 0x5a, 0x31, 0x34, 0x63
    /*00b9*/ .byte 0x6f, 0x70, 0x79, 0x49, 0x6e, 0x74, 0x34, 0x4b
    /*00c1*/ .byte 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x4b, 0x34
    /*00c9*/ .byte 0x69, 0x6e, 0x74, 0x34, 0x50, 0x53, 0x5f, 0x69
    /*00d1*/ .byte 0x00

    // .strtab[11] = b'.nv.constant0._Z14copyInt4KernelPK4int4PS_i\x00'
    /*00d2*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x63, 0x6f, 0x6e, 0x73
    /*00da*/ .byte 0x74, 0x61, 0x6e, 0x74, 0x30, 0x2e, 0x5f, 0x5a
    /*00e2*/ .byte 0x31, 0x34, 0x63, 0x6f, 0x70, 0x79, 0x49, 0x6e
    /*00ea*/ .byte 0x74, 0x34, 0x4b, 0x65, 0x72, 0x6e, 0x65, 0x6c
    /*00f2*/ .byte 0x50, 0x4b, 0x34, 0x69, 0x6e, 0x74, 0x34, 0x50
    /*00fa*/ .byte 0x53, 0x5f, 0x69, 0x00

    // .strtab[12] = b'_param\x00'
    /*00fe*/ .byte 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x00

    // .strtab[13] = b'.debug_frame\x00'
    /*0105*/ .byte 0x2e, 0x64, 0x65, 0x62, 0x75, 0x67, 0x5f, 0x66
    /*010d*/ .byte 0x72, 0x61, 0x6d, 0x65, 0x00

    // .strtab[14] = b'.rel.debug_frame\x00'
    /*0112*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x2e, 0x64, 0x65, 0x62
    /*011a*/ .byte 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d, 0x65
    /*0122*/ .byte 0x00

    // .strtab[15] = b'.rela.debug_frame\x00'
    /*0123*/ .byte 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x2e, 0x64, 0x65
    /*012b*/ .byte 0x62, 0x75, 0x67, 0x5f, 0x66, 0x72, 0x61, 0x6d
    /*0133*/ .byte 0x65, 0x00

    // .strtab[16] = b'.nv.rel.action\x00'
    /*0135*/ .byte 0x2e, 0x6e, 0x76, 0x2e, 0x72, 0x65, 0x6c, 0x2e
    /*013d*/ .byte 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x00


// --------------------- .symtab                          --------------------------
	.section  ".symtab", 0, SHT_SYMTAB
	// all symbols in .symtab sections will be kept
	// but the symbol size may be changed accordingly
	.__section_name         0x13 	// offset in .shstrtab
	.__section_type         SHT_SYMTAB
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x2a8 	// maybe updated by assembler
	.__section_size         0x90 	// maybe updated by assembler
	.__section_link         2
	.__section_info         0x5
	.__section_entsize      24
	.align                8 	// equivalent to set sh_addralign
    // Symbol[0] "": Container({'st_name': 0, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_NOTYPE'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 'SHN_UNDEF', 'st_value': 0, 'st_size': 0})
    /*0000*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0008*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0010*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[1] ".text._Z14copyInt4KernelPK4int4PS_i": Container({'st_name': 94, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 10, 'st_value': 0, 'st_size': 0})
    /*0018*/ .byte 0x5e, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0a, 0x00
    /*0020*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0028*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[2] ".nv.constant0._Z14copyInt4KernelPK4int4PS_i": Container({'st_name': 210, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 9, 'st_value': 0, 'st_size': 0})
    /*0030*/ .byte 0xd2, 0x00, 0x00, 0x00, 0x03, 0x00, 0x09, 0x00
    /*0038*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0040*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[3] ".debug_frame": Container({'st_name': 261, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 4, 'st_value': 0, 'st_size': 0})
    /*0048*/ .byte 0x05, 0x01, 0x00, 0x00, 0x03, 0x00, 0x04, 0x00
    /*0050*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0058*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[4] ".nv.rel.action": Container({'st_name': 309, 'st_info': Container({'bind': 'STB_LOCAL', 'type': 'STT_SECTION'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 7, 'st_value': 0, 'st_size': 0})
    /*0060*/ .byte 0x35, 0x01, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00
    /*0068*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0070*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

    // Symbol[5] "_Z14copyInt4KernelPK4int4PS_i": Container({'st_name': 64, 'st_info': Container({'bind': 'STB_GLOBAL', 'type': 'STT_FUNC'}), 'st_other': Container({'local': 0, 'visibility': 'STV_DEFAULT'}), 'st_shndx': 10, 'st_value': 0, 'st_size': 384})
    /*0078*/ .byte 0x40, 0x00, 0x00, 0x00, 0x12, 0x10, 0x0a, 0x00
    /*0080*/ .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    /*0088*/ .byte 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00


// --------------------- .debug_frame                     --------------------------
	.section	.debug_frame,"",@progbits
	.__section_name         0xe0 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x338 	// maybe updated by assembler
	.__section_size         0x70 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      0
	.align                1 	// equivalent to set sh_addralign
  .debug_frame:
          /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
          /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
          /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
          /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
          /*0044*/ 	.dword	_Z14copyInt4KernelPK4int4PS_i
          /*004c*/ 	.byte	0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x14, 0x00
          /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
          /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00


// --------------------- .nv.info                         --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.__section_name         0x37 	// offset in .shstrtab
	.__section_type         1879048192
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x3a8 	// maybe updated by assembler
	.__section_size         0x30 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0x0
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4


  	//----- nvinfo : EIATTR_REGCOUNT
  	.align		4
          /*0000*/ 	.byte	0x04, 0x2f
          /*0002*/ 	.short	(.L_1 - .L_0)
  	.align		4
  .L_0:
          /*0004*/ 	.word	index@(_Z14copyInt4KernelPK4int4PS_i)
          /*0008*/ 	.word	0x0000000a


  	//----- nvinfo : EIATTR_MAX_STACK_SIZE
  	.align		4
  .L_1:
          /*000c*/ 	.byte	0x04, 0x23
          /*000e*/ 	.short	(.L_3 - .L_2)
  	.align		4
  .L_2:
          /*0010*/ 	.word	index@(_Z14copyInt4KernelPK4int4PS_i)
          /*0014*/ 	.word	0x00000000


  	//----- nvinfo : EIATTR_MIN_STACK_SIZE
  	.align		4
  .L_3:
          /*0018*/ 	.byte	0x04, 0x12
          /*001a*/ 	.short	(.L_5 - .L_4)
  	.align		4
  .L_4:
          /*001c*/ 	.word	index@(_Z14copyInt4KernelPK4int4PS_i)
          /*0020*/ 	.word	0x00000000


  	//----- nvinfo : EIATTR_FRAME_SIZE
  	.align		4
  .L_5:
          /*0024*/ 	.byte	0x04, 0x11
          /*0026*/ 	.short	(.L_7 - .L_6)
  	.align		4
  .L_6:
          /*0028*/ 	.word	index@(_Z14copyInt4KernelPK4int4PS_i)
          /*002c*/ 	.word	0x00000000
  .L_7:


// --------------------- .nv.info._Z14copyInt4KernelPK4int4PS_i --------------------------
	.section	.nv.info._Z14copyInt4KernelPK4int4PS_i,"",@"SHT_CUDA_INFO"
	.__section_name         0x64 	// offset in .shstrtab
	.__section_type         1879048192
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x3d8 	// maybe updated by assembler
	.__section_size         0x5c 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0xa
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4


  	//----- nvinfo : EIATTR_CUDA_API_VERSION
  	.align		4
          /*0000*/ 	.byte	0x04, 0x37
          /*0002*/ 	.short	(.L_9 - .L_8)
  .L_8:
          /*0004*/ 	.word	0x0000007a


  	//----- nvinfo : EIATTR_SW2861232_WAR
  	.align		4
  .L_9:
          /*0008*/ 	.byte	0x01, 0x35
  	.zero		2


  	//----- nvinfo : EIATTR_PARAM_CBANK
  	.align		4
          /*000c*/ 	.byte	0x04, 0x0a
          /*000e*/ 	.short	(.L_11 - .L_10)
  	.align		4
  .L_10:
          /*0010*/ 	.word	index@(.nv.constant0._Z14copyInt4KernelPK4int4PS_i)
          /*0014*/ 	.short	0x0160
          /*0016*/ 	.short	0x0014


  	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
  	.align		4
  .L_11:
          /*0018*/ 	.byte	0x03, 0x19
          /*001a*/ 	.short	0x0014


  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
          /*001c*/ 	.byte	0x04, 0x17
          /*001e*/ 	.short	(.L_13 - .L_12)
  .L_12:
          /*0020*/ 	.word	0x00000000
          /*0024*/ 	.short	0x0002
          /*0026*/ 	.short	0x0010
          /*0028*/ 	.byte	0x00, 0xf0, 0x11, 0x00


  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
  .L_13:
          /*002c*/ 	.byte	0x04, 0x17
          /*002e*/ 	.short	(.L_15 - .L_14)
  .L_14:
          /*0030*/ 	.word	0x00000000
          /*0034*/ 	.short	0x0001
          /*0036*/ 	.short	0x0008
          /*0038*/ 	.byte	0x00, 0xf0, 0x21, 0x00


  	//----- nvinfo : EIATTR_KPARAM_INFO
  	.align		4
  .L_15:
          /*003c*/ 	.byte	0x04, 0x17
          /*003e*/ 	.short	(.L_17 - .L_16)
  .L_16:
          /*0040*/ 	.word	0x00000000
          /*0044*/ 	.short	0x0000
          /*0046*/ 	.short	0x0000
          /*0048*/ 	.byte	0x00, 0xf0, 0x21, 0x00


  	//----- nvinfo : EIATTR_MAXREG_COUNT
  	.align		4
  .L_17:
          /*004c*/ 	.byte	0x03, 0x1b
          /*004e*/ 	.short	0x00ff


  	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
  	.align		4
          /*0050*/ 	.byte	0x04, 0x1c
          /*0052*/ 	.short	(.L_19 - .L_18)


  	//   ....[0]....
  .L_18:
          /*0054*/ 	.word	0x00000050


  	//   ....[1]....
          /*0058*/ 	.word	0x000000c0
  .L_19:


// --------------------- .nv.rel.action                   --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.__section_name         0x110 	// offset in .shstrtab
	.__section_type         1879048203
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x438 	// maybe updated by assembler
	.__section_size         0x10 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0x0
	.__section_entsize      8
	.align                8 	// equivalent to set sh_addralign
  	.align	8
  	.sectionentsize	8
          /*0000*/ 	.byte	0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x25, 0x00, 0x05, 0x36


// --------------------- .rel.debug_frame                 --------------------------
	.section  ".rel.debug_frame", 0, SHT_REL
	// all relocation sections will be dynamically generated by assembler
	// but most of the section header will be kept as is.
	.__section_name         0xed 	// offset in .shstrtab
	.__section_type         SHT_REL
	.__section_flags        0x0
	.__section_addr         0x0
	.__section_offset       0x448 	// maybe updated by assembler
	.__section_size         0x10 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0x4
	.__section_entsize      16
	.align                8 	// equivalent to set sh_addralign
    // Relocation[0] : _Z14copyInt4KernelPK4int4PS_i, Container({'r_offset': 68, 'r_info': 21474836482, 'r_info_sym': 5, 'r_info_type': 2})

// --------------------- .nv.constant0._Z14copyInt4KernelPK4int4PS_i --------------------------
	.section	.nv.constant0._Z14copyInt4KernelPK4int4PS_i,"a",@progbits
	.__section_name         0xb4 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x2
	.__section_addr         0x0
	.__section_offset       0x458 	// maybe updated by assembler
	.__section_size         0x174 	// maybe updated by assembler
	.__section_link         0
	.__section_info         0xa
	.__section_entsize      0
	.align                4 	// equivalent to set sh_addralign
  	.align	4
  .nv.constant0._Z14copyInt4KernelPK4int4PS_i:
  	.zero		372


// --------------------- .text._Z14copyInt4KernelPK4int4PS_i --------------------------
	.section	.text._Z14copyInt4KernelPK4int4PS_i,"ax",@progbits
	.__section_name         0x40 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x6
	.__section_addr         0x0
	.__section_offset       0x600 	// maybe updated by assembler
	.__section_size         0x180 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0xa000005
	.__section_entsize      0
	.align                128 	// equivalent to set sh_addralign
  	.sectioninfo	@"SHI_REGISTERS=10"
  	.align	128
          .global         _Z14copyInt4KernelPK4int4PS_i
          .type           _Z14copyInt4KernelPK4int4PS_i,@function
          .size           _Z14copyInt4KernelPK4int4PS_i,(.L_x_1 - _Z14copyInt4KernelPK4int4PS_i)
          .other          _Z14copyInt4KernelPK4int4PS_i,@"STO_CUDA_ENTRY STV_DEFAULT"
  _Z14copyInt4KernelPK4int4PS_i:
  .text._Z14copyInt4KernelPK4int4PS_i:
      [B------:R-:W-:Y:S02]         /*0000*/                   MOV R1, c[0x0][0x28] ;
      [B------:R-:W0:-:S04]         /*0010*/                   S2R R2, SR_CTAID.X ;
      [B------:R-:W0:-:S02]         /*0020*/                   S2R R3, SR_TID.X ;
      [B0-----:R-:W-:Y:S05]         /*0030*/                   IMAD R2, R2, c[0x0][0x0], R3 ;
      [B------:R-:W-:Y:S13]         /*0040*/                   ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
      [B------:R-:W-:-:S05]         /*0050*/               @P0 EXIT ;
      [B------:R-:W-:-:S01]         /*0060*/                   HFMA2.MMA R3, -RZ, RZ, 0, 9.5367431640625e-07 ;
      [B------:R-:W-:Y:S09]         /*0070*/                   ULDC.64 UR4, c[0x0][0x118] ;


      [B------:R-:W-:-:S05]         /*0080*/                   IMAD.WIDE R4, R2, R3, c[0x0][0x160] ;
      [B------:R-:W2:-:S01]         /*0090*/                   LDG.E.128 R4, desc[UR4][R4.64] ;


      [B------:R-:W-:Y:S05]         /*00a0*/                   IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
      [B--2---:R-:W-:-:S01]         /*00b0*/                   STG.E.128 desc[UR4][R2.64], R4 ;

      [B------:R-:W-:-:S05]         /*00c0*/                   EXIT ;
  .L_x_0:
      [B------:R-:W-:Y:S00]         /*00d0*/                   BRA `(.L_x_0);
      [B------:R-:W-:Y:S00]         /*00e0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*00f0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0100*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0110*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0120*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0130*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0140*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0150*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0160*/                   NOP;
      [B------:R-:W-:Y:S00]         /*0170*/                   NOP;
  .L_x_1:

  //-------------------------------------------------
  //---------------- END of sections ----------------
  //-------------------------------------------------


// Program segment PT_PHDR, 5
  .__segment  "PT_PHDR", 5
  .__segment_offset  0xa40   		// maybe updated by assembler
  .__segment_vaddr   0x0   		// Seems always 0?
  .__segment_paddr   0x0   		// ???
  .__segment_filesz  0xa8   		// file size, maybe updated by assembler
  .__segment_memsz   0xa8   		// file size + nobits sections, maybe updated by assembler
  .__segment_align     8   		//

// Program segment PT_LOAD, 5
  .__segment  "PT_LOAD", 5
  .__segment_offset  0x458   		// maybe updated by assembler
  .__segment_vaddr   0x0   		// Seems always 0?
  .__segment_paddr   0x0   		// ???
  .__segment_filesz  0x328   		// file size, maybe updated by assembler
  .__segment_memsz   0x328   		// file size + nobits sections, maybe updated by assembler
  .__segment_align     8   		//
  .__segment_startsection    ".nv.constant0._Z14copyInt4KernelPK4int4PS_i"  		// first section in this segment
  .__segment_endsection      ".text._Z14copyInt4KernelPK4int4PS_i"  		// last  section in this segment

// Program segment PT_LOAD, 5
  .__segment  "PT_LOAD", 5
  .__segment_offset  0xa40   		// maybe updated by assembler
  .__segment_vaddr   0x0   		// Seems always 0?
  .__segment_paddr   0x0   		// ???
  .__segment_filesz  0xa8   		// file size, maybe updated by assembler
  .__segment_memsz   0xa8   		// file size + nobits sections, maybe updated by assembler
  .__segment_align     8   		//
  .__segment_startsection    "@PROGRAM_HEADER"  		// first section in this segment
  .__segment_endsection      "@PROGRAM_HEADER"  		// last  section in this segment


  //-------------------------------------------------
  //---------------- END of segments ----------------
  //-------------------------------------------------


